<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style> 
    /* Add your custom styles here */

/* Navbar styles */
/* Navbar styles */
.navbar {
    background-color: #333;
}

.navbar-brand {
    color: #fff;
}

.navbar-toggle {
    border: none;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
    background-color: #333;
}

/* Page Heading styles */
h1 {
    color: #333;
}

/* Main Section styles */
section {
    background-color: #f5f5f5;
    padding: 20px;
}

</style>
</head>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food, LLC</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- No other buttons for desktop and tablet view -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Heading -->
    <div class="container text-center">
        <h1 class="text-center">Our Menu</h1>
    </div>

    <!-- Main Section -->
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Your content goes here -->
                    <!-- Make it tall enough to require scrolling -->
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>